# data-services-api

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: build-push-docker-image-deployment-dsv.yml  build-push-docker-image-deployment-prd.yml
k8s/: data-services-api-deployment.yaml  data-services-api-ingress-domain.yml  data-services-api-ingress.yml  deployment.yaml
src/main/java/br/com/devchampions/dataservices/: DataServicesApiApplication.java  ServletInitializer.java
src/main/java/br/com/devchampions/dataservices/cidades/v1/: Cidade.java  CidadeController.java  CidadeRepository.java  CidadeResponse.java  CidadeService.java
src/main/java/br/com/devchampions/dataservices/configs/: SwaggerConfig.java
src/main/java/br/com/devchampions/dataservices/exceptions/: RegistroNotFoundException.java
src/main/java/br/com/devchampions/dataservices/exceptions/handler/: GlobalExceptionHandler.java  ProblemDetailEnum.java
src/main/java/br/com/devchampions/dataservices/exceptions/http/: HttpUrlConstants.java
src/main/java/br/com/devchampions/dataservices/http/: PageableUtil.java
src/main/java/br/com/devchampions/dataservices/paises/v1/: Pais.java  PaisController.java  PaisRepository.java  PaisResponse.java  PaisService.java  PaisSpecification.java
src/main/resources/: application-dev.yaml  application-mysql.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/scripts/: TB01_CIDADES.sql  TB02_PAIS.sql
src/main/resources/db/changelog/seed/: SEED_TB01_CIDADES.sql  SEED_TB02_PAIS.sql
src/test/java/br/com/devchampions/dataservices/: DataServicesApiApplicationTests.java
